ul.tabs {
    border-bottom: 1px solid #dfdfdf;
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    padding-bottom: 0 !important;
}
   
ul.tabs li {
    float: left;
    list-style: none;
    display: inline-block;
    margin: 0 !important;
}

ul.nav.tabs li a {
    text-decoration: none;
    display: inline-block;
}

ul.tabs a {
    color: #000;
    padding: 10px 15px;
}


div#exTab1 {
    padding: 0 20px;
}

a:hover {
    text-decoration: none;
}

ul.tabs a.active {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    border-radius: 4px 4px 0 0;
}

.tab-pane {
    display: none;
}

ul.nav.tabs li {
    list-style: none;
    display: inline-block;
    margin: 0 !important;
}    

/*table.dataTable thead th, table.dataTable thead td {*/
/*    font-size: 14px;*/
/*}*/
/*table.dataTable thead th, table.dataTable thead td {*/
/*    border-bottom: 1px solid #dee2e6 !important;*/
/*}*/
/*tbody td a.btn {*/
/*    margin-right: 4px;*/
/*}*/
ul.nav.tabs li a {
    text-decoration: none;
}
/*table.dataTable.no-footer {*/
/*    border-bottom: solid 1px #dee2e6 !important;*/
/*    border-top: solid 1px #dee2e6;*/
/*}*/
/*.table {*/
/*    display: inline-block;*/
/    width: 100%;    /
/*    margin-top: 40px;*/
/*}*/
/*table.dataTable tbody th, table.dataTable tbody td {*/
/*    font-size: 12px;*/
/*}*/

.tab-pane.active {
    display: block;
}   
.datatable .container {
    max-width: 100%;
}
.datatable ul.nav.tabs li a, .datatable .tab-content .tab-pane .row  label    {
    font-size: 14px;
}
.datatable .tab-content .tab-pane .row .dataTables_length label select {
    font-size: 14px;
    text-align: center;
}
.datatable .tab-content  table {
    width: 100%!important;
}
.datatable .tab-content table tr th, .datatable .tab-content table tr td {
    font-size: 13px;
}
.datatable .tab-content  .dataTables_info, .datatable .tab-content .dataTables_paginate ul li a  {
    font-size: 13px;
}
.datatable .tab-content .dataTables_paginate ul li.paginate_button.active:hover {
    background: transparent;
    border-color:transparent;
}
.datatable .tab-content .dataTables_paginate ul li.paginate_button {
    padding: 5px 3px;
}
.datatable .tab-content table tr td {
    border-top: 0;
    text-align: center;
    border-color: #ddd;
}
.datatable .tab-content {
    padding-top: 15px;
}
.tab-content .tab-pane  .input-name {
    max-width: 500px;
    padding: 10px;
    margin: 0 auto; 
    border: 1px solid #ddd;
}
.input-name .field {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.input-name .field label {
    font-size: 12px;
}
.input-name .field input, .input-name .field select {
    padding: 6px;
    border: 1px solid #ddd;
        font-size: 14px;
}
.tab-content .tab-pane .input-name .submit-button {
    display: flex;
    justify-content: center;
    padding-top:10px;
}
.tab-content .tab-pane .input-name .submit-button button#submitBtn {
    background: #007a5c;
    border: 0;
    text-align: center;
    padding: 8px 15px;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
}